import os.path


train_dir = "train"
balance_dir = "баланс"
operation_dir = "операции"


def init_dir(dir_name: str):
    if not os.path.exists(os.path.join(train_dir, dir_name)):
        os.makedirs(os.path.join(train_dir, dir_name))


def write_dataset(dir_name: str, requests: list[str]):
    for i, req in enumerate(requests):
        filename = os.path.join(train_dir, dir_name, f"{i}.txt")

        with open(filename, "w", encoding="utf-8") as file:
            file.write(req)


init_dir(operation_dir)
init_dir(balance_dir)

operations_requests = [
    "Проверьте последние транзакции на моем счету.",
    "Покажите мне историю переводов за последний месяц.",
    "Какие покупки я сделал за последние три дня?",
    "Сколько я потратил на рестораны за прошлую неделю?",
    "Есть ли у меня неподтвержденные транзакции?",
    "Могу ли я получить выписку по счету за январь?",
    "Отправьте список всех платежей, сделанных с моего счета в этом году.",
    "Какие платежи были произведены вчера?",
    "Покажите все мои переводы за последнюю неделю.",
    "Есть ли у меня повторяющиеся платежи?",
    "Я хочу узнать детали моей последней транзакции.",
    "Могу ли я увидеть все входящие платежи за текущий месяц?",
    "Отправьте мне отчёт о всех снятиях наличных за последние две недели.",
    "Какую сумму я перевел на счет 123456789 за последний месяц?",
    "Проверьте статус моего последнего перевода."
]

balance_requests = [
    "Какой у меня баланс на текущем счете?",
    "Покажите остаток на моем основном счету.",
    "Сколько денег у меня на карточке?",
    "Какая сумма на моем депозите?",
    "Узнайте баланс моего сберегательного счета.",
    "Проверьте остаток на моем кредитном счету.",
    "Каков текущий баланс на моем банковском счете?",
    "Сколько средств у меня на счету?",
    "Какой остаток на моем счете на сегодняшний день?",
    "Какая сумма доступна на моем расчетном счету?",
    "Покажите текущий баланс моего счета.",
    "Сколько денег осталось на моем дебетовом счету?",
    "Какую сумму я могу использовать со своего счета?",
    "Проверьте остаток средств на моем валютном счету.",
    "Какой баланс на моем накопительном счету?"
]

write_dataset(operation_dir, operations_requests)
write_dataset(balance_dir, balance_requests)